<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test</title>
    <script type="application/javascript" src="js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="application/javascript" src="js/Dyno-table.js"></script>
</head>
<body>

<!--main visible table populated by donor table -->
<table class="dyno-table">
    <thead class="dyno-table-head">
    <tr>
        <th class="dyno-table-head-title">
            Question No.:
        </th>
        <th class="dyno-table-head-title-spacer">

        </th>
        <th class="dyno-table-head-title">
            Summary
        </th>
        <th class="dyno-table-head-blank" >

        </th>
    </tr>
    </thead>
    <tbody class="dyno-table-body">

    <tr class="dyno-table-body-results-tr">

    </tr>

    <tr class="dyno-table-body-pupil-tr">
        <td class="dyno-table-body-pupil-name">pupils 1</td>

        <td class="dyno-table-body-pupil-spacer"></td>
    </tr>
    <tr class="dyno-table-body-pupil-tr">
        <td class="dyno-table-body-pupil-name">pupils 2</td>

        <td class="dyno-table-body-pupil-spacer"></td>
    </tr>
    </tbody>
    <tfoot class="dyno-table-footer">

    </tfoot>
</table>

<!--donor table with hidden cells -->
<table class="donor-table">
    <thead class="donor-table-head">
    <tr>
        <th class="donor-table-head-title">

        </th>
        <th class="donor-table-head-title-spacer">

        </th>
    </tr>
    </thead>
    <tbody class="donor-table-body">
    </tbody>
</table>
</body>
</html>